{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 public class \cf4 SpacePhase \{\
    \cf5 // constructor:\
    //  with objects Hand[] - array of hands(each player),\
    //      readScore()- returns array of integers representing ship parts\
\
    // tiers of shipparts 1-3\
    // fuel reserves not going to affect distance\
        // increase fuel - cannot be changed from what player has created\
    // cockpit does not affect distance\
        // increase crew members - cannot be changed from what player has created\
    // *thrusters does affect distance\
\
    // *fuel = how many turns in space phase\
    // *crew = accident chance 1 crew = 20%, 2 crew = 15%\
        // accident --> no distance traveled\
        // random 0-100, check 0-20, 0-15, etc..\
\
\
    // flyspace() -- private\
    //  cycle through each players\
    //  .checkRocketBuilt() --> true, false: distance = 0\
    //  .readScore() -> return [fuel, crewmembers, returns tier of thruster]\
    //  another while loop\
    //   while fuel != 0\
    //   proceed cautious, normal, fast\
    //      cautious: no risk of accident, 2x fuel, distance = tier of thrusters\
    //      normal: risk of accident (dependent upon crew members), 1x fuel, distance = tier of thrusters\
    //      fast: 2x risk of accident, 2x fuel, distance = 3x tier of thrusters\
    //   subtract fuel... until empty\
    //   .record final distance()\
    //   nextplayer.\
    //\
    //\
\
    // check_fuel()\
    // calculateAccident()\
    // calculateDistance()\
}